# COMTUR

./: README.md  package-lock.json
COMTUR/COMTUR/: .gitignore  COMTUR.csproj  COMTUR.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
COMTUR/COMTUR/Controllers/: AdministradorController.cs  AnuncioController.cs  AtaController.cs  AtracaoController.cs  AuditoriaController.cs  AvaliacaoAtracaoController.cs  AvaliacaoController.cs  AvaliacaoEmpresaController.cs  AvaliacaoTurismoController.cs  EmpresaController.cs  EmpresarioController.cs  ImagemAtracaoController.cs  ImagemEmpresaController.cs  ImagemNoticiaController.cs  ImagemTurismoController.cs  LoginController.cs  MembroController.cs  NoticiaController.cs  ParametroController.cs  RamoEmpresaController.cs  TipoAtracaoController.cs  TipoTurismoController.cs  TurismoController.cs  UsuarioController.cs  WeatherForecastController.cs
COMTUR/COMTUR/Data/: ComturDBContext.cs
COMTUR/COMTUR/Migrations/: 20231010121911_teste.Designer.cs  20231010121911_teste.cs  20231011163907_teste5.Designer.cs  20231011163907_teste5.cs  20231014184740_CriaBanco.Designer.cs  20231014184740_CriaBanco.cs  20231017110829_testeBanco.Designer.cs  20231017110829_testeBanco.cs  20231017111652_teste2.Designer.cs  20231017111734_teste3.Designer.cs  20231017111734_teste3.cs  20231017111933_testeBanco2.Designer.cs  20231017111933_testeBanco2.cs  20231017123648_testeRamoBack.Designer.cs  20231017123648_testeRamoBack.cs  20231018140325_a.Designer.cs  20231018140325_a.cs  20231025201447_TesteBanco.Designer.cs  20231025201447_TesteBanco.cs  20231026174930_criarBanco.Designer.cs  20231027032022_criarBanco.Designer.cs  (+181 more)
(+272 files in other folders)
